{
  "name": "旅伴 · 智能旅游攻略",
  "short_name": "旅伴",
  "description": "基于大数据的智能旅游攻略工具 — 查人流、找食宿、规划路线、一键生成攻略",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4fc3f7",
  "icons": [
    { "src": "/favicon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN"
}
